<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_padding_bottom"
        android:paddingLeft="@dimen/activity_padding_left"
        android:paddingRight="@dimen/activity_padding_right"
        android:paddingTop="@dimen/activity_padding_top"
        tools:context="com.example.android.myapplicationportfolio.MainActivity">

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_title"
            android:textSize="24sp" />

        <Button

            style="@style/CustomButtonStyle"
            android:text="@string/project_1"
            android:id="@+id/button"
            android:layout_below="@+id/textView"
            android:onClick="toastMessage1"/>

        <Button

            style="@style/CustomButtonStyle"
            android:text="@string/project_2"
            android:id="@+id/button2"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:onClick="toastMessage2"/>

        <Button

            style="@style/CustomButtonStyle"
            android:text="@string/project_3"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:onClick="toastMessage3"/>

        <Button

            style="@style/CustomButtonStyle"
            android:text="@string/project_4"
            android:id="@+id/button4"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:onClick="toastMessage4"/>

        <Button

            style="@style/CustomButtonStyle"
            android:text="@string/project_5"
            android:id="@+id/button5"
            android:layout_below="@+id/button4"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:onClick="toastMessage5"/>

        <Button

            style="@style/CustomButtonStyle"
            android:text="@string/project_6"
            android:id="@+id/button6"
            android:layout_below="@+id/button5"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:onClick="toastMessage6"/>
    </RelativeLayout>
</ScrollView>
